[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░Services░░░░░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░Services░░░░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░Services░░░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░░Services░░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░░░Services░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░░░░Services░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░░░░░Services░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░░░░░░░░░░Menu[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░░░░░░░░Services[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m